{
  "name": "@kitbag/router",
  "version": "0.24.1",
  "private": false,
  "keywords": [
    "router",
    "typed",
    "types",
    "typescript",
    "vue",
    "vue-router"
  ],
  "homepage": "https://github.com/kitbagjs/router#readme",
  "bugs": {
    "url": "https://github.com/kitbagjs/router/issues"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/kitbag-router.umd.cjs",
  "module": "./dist/kitbag-router.js",
  "types": "./dist/kitbag-router.d.ts",
  "exports": {
    ".": {
      "import": "./dist/kitbag-router.js",
      "require": "./dist/kitbag-router.umd.cjs"
    }
  },
  "scripts": {
    "build": "vp build",
    "build:watch": "vp build --watch --minify=false",
    "dev": "vp build --watch --minify=false",
    "test": "vp test",
    "lint": "vp lint ./src",
    "lint:fix": "vp lint ./src --fix",
    "types": "vue-tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:generate": "vp build && typedoc && sleep 5 && node ./scripts/api.js",
    "prepare": "vp config"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.0.0",
    "@vue/devtools-api": "^8.0.7"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.4",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.11.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.9.3",
    "valibot": "^1.0.0",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plugin-dts": "^4.5.4",
    "vite-plus": "latest",
    "vitepress": "^1.6.4",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
    "vue-tsc": "^3.2.5",
    "zod": "4.0.0"
  },
  "peerDependencies": {
    "vue": "^3.5.0",
    "zod": "4.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "npm@11.12.0"
}
