{
  "name": "@kitbag/router",
  "private": false,
  "version": "0.4.0",
  "bugs": {
    "url": "https://github.com/kitbagjs/router/issues"
  },
  "homepage": "https://github.com/kitbagjs/router#readme",
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "test": "vitest",
    "test:types": "vitest typecheck",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "types": "vue-tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:generate": "typedoc"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/kitbag-router.umd.cjs",
  "module": "./dist/kitbag-router.js",
  "types": "./dist/kitbag-router.d.ts",
  "exports": {
    ".": {
      "import": "./dist/kitbag-router.js",
      "require": "./dist/kitbag-router.umd.cjs"
    }
  },
  "devDependencies": {
    "@prefecthq/eslint-config": "^1.0.31",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.3",
    "eslint": "^8.54.0",
    "happy-dom": "^12.10.3",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^4.0.0",
    "typedoc-plugin-vue": "^1.1.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.7",
    "vite-plugin-dts": "^3.8.1",
    "vitepress": "^1.0.1",
    "vitest": "^0.34.6",
    "vue-tsc": "^2.0.7"
  },
  "peerDependencies": {
    "vue": "^3.4.5"
  },
  "dependencies": {
    "history": "^5.3.0"
  }
}
